{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["react", "react-dom"],
    "noEmit": true,
    "noImplicitAny": false,
    "strict": false
  },
  // Enforced scope: security-critical and routing-critical files only.
  // Expand this list incrementally as type errors in each file are fixed.
  // Run `npm run typecheck:strict` to see the full picture at any time.
  "include": [
    "src/main.jsx",
    "src/App.jsx",
    "src/Layout.jsx",
    "src/lib/AuthContext.jsx",
    "src/lib/supabaseClient.js",
    "src/lib/planConfig.js",
    "src/lib/subscriptionEligibility.js",
    "src/api/supabaseAPI.js",
    "src/pages/Login.jsx",
    "src/pages/PublicCard.jsx",
    "src/pages/Admin.jsx",
    "src/pages/Checkout.jsx",
    "src/pages/CheckoutSuccess.jsx"
  ],
  "exclude": ["node_modules", "dist"]
}